# PHPandPHING

./: build.xml  build.xml~  composer.json  composer.json.save
reports/: allclasses-frame.html  logfile.xml  overview-summary.html
reports/default/: Validate1PasswordTest.html  ValidatePasswordTest.html  package-frame.html  package-summary.html
reports/logs/: testsuites.xml
src/: ValidatePassword.php  ValidatePassword.php~
test/: TddTests.php~  Validate1PasswordTest.php  Validate1PasswordTest.php~  Validate2PasswordTest.php  Validate2PasswordTest.php~  ValidatePasswordTest.php~
