<?xml version="1.0"?>
<project name="PHPandPHING1" default="build">
<property name="package" value="PHPandPHING1" override="true" />

<target name="clean">
	<echo msg="Limpiando directorios de trabajo....."/>
	<delete dir="../reports"/>
</target>

<target name="prepare">
	<echo msg="Creando directorios necesarios......"/>
	<mkdir dir="../reports/logs"/>
</target>

<target name="require.autoload">
	<echo msg="Utilizando Composer"/>
	<autoloader autoloaderpath="vendor/autoload.php"/>
</target>

<target name="phpunit"  depends="require.autoload">
	<echo msg="Comenzando tests........."/>
	<phpunit printsummary="true" haltonfailure="true" haltonerror="true">
		<formatter todir="../reports/logs" type="xml"/>
		<batchtest>
			<fileset dir="test">
				<include name="*Test.php"/>
		        </fileset>
		</batchtest>
		<formatter type="xml" todir="../reports" outfile="logfile.xml"/>
	</phpunit>
   	<phpunitreport infile="../reports/logfile.xml"
		styledir="/usr/share/php/data/phing/etc"
                format="frames"
                todir="../reports"/>
</target>

<target name="build" depends="clean, prepare, phpunit"/>
</project>
